<html>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style>
  #inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .input {
    flex-basis: 100%;
  }

  input {
    font-size: 20pt;
    margin: 15px;
  }

  @media (min-width: 600px) {
    #inputs {
      flex-wrap: nowrap;
    }

    .input {
      flex-basis: 50%;
      font-size: 14pt;
    }
  }

  .empty-results {
    visibility: hidden;
  }

  .x-coord-header,
  .z-coord-header {
    font-weight: bold;
  }

  #grid {
    width: 90%;
  }

  @media (min-width: 600px) {
    .grid {
      width: 50%;
    }
  }

  #grid td {
    border-width: 1px;
    border-color: #000000;
  }

  #grid .matching-x,
  #grid .matching-z {
    border-width: 2px;
    border-color: #109040;
    background: #10904070;
  }

  #grid .matching-x.matching-z {
    background: #109040FF;
  }
</style>

<body>
  <h1>Minecraft Position-in-Chunk Visualizer</h1>
  <div class="inputs">
    <div class="input">
      <input type="text" id="xval" placeholder="X Coord" onchange="calculate()">
    </div>
    <div class="input">
      <input type="text" id="zval" placeholder="Z Coord" onchange="calculate()">
    </div>
  </div>
  <div id="results" class="empty-results">
    <h2>Chunk <span id="xchunk"></span>, <span id="zchunk"></span></h2>
    <h2>Position Within Chunk</h2>
    <table id="grid"></table>
  </div>
</body>

<script>
  function calculate() {
    const x = parseInt(document.querySelector("#xval").value, 10)
    const z = parseInt(document.querySelector("#zval").value, 10)

    const resultsDiv = document.querySelector("#results")
    if (isNaN(x) || isNaN(z)) {
      if (!resultsDiv.classList.contains("empty-results")) {
        resultsDiv.classList.add("empty-results")
      }
    } else {
      const chunkX = Math.floor(x / 16)
      const chunkZ = Math.floor(z / 16)
      document.querySelector("#xchunk").innerHTML = "" + chunkX
      document.querySelector("#zchunk").innerHTML = "" + chunkZ
      updateDisplay(x, z, chunkX, chunkZ)
      if (resultsDiv.classList.contains("empty-results")) {
        resultsDiv.classList.remove("empty-results")
      }
    }
  }

  function updateDisplay(inputX, inputZ, chunkX, chunkZ) {
    const grid = document.querySelector("#grid")
    // Blank out any existing results
    while (grid.firstChild) {
      grid.removeChild(grid.firstChild);
    }

    const lowerX = chunkX * 16
    const upperX = lowerX + 15
    const lowerZ = chunkZ * 16
    const upperZ = lowerZ + 15

    const header = function () {
      const row = document.createElement("tr")
      row.appendChild(document.createElement("td")) // blank corner
      for (let x = lowerX; x <= upperX; x++) {
        const cell = document.createElement("td")
        cell.classList.add("x-coord-header")
        if (x == inputX) {
          cell.classList.add("matching-x")
        }
        cell.textContent = "" + x
        row.appendChild(cell)
      }
      row.appendChild(document.createElement("td")) // blank corner
      return row
    }

    const zRow = function (z) {
      const row = document.createElement("tr")
      const first = document.createElement("td")
      first.classList.add("z-coord-header")
      first.textContent = "" + z
      if (z == inputZ) {
        first.classList.add("matching-z")
      }
      row.appendChild(first)
      for (let x = lowerX; x <= upperX; x++) {
        const cell = document.createElement("td")
        if (x == inputX) {
          cell.classList.add("matching-x")
        }
        if (z == inputZ) {
          cell.classList.add("matching-z")
        }
        row.appendChild(cell)
      }
      const last = document.createElement("td")
      last.classList.add("z-coord-header")
      last.textContent = "" + z
      if (z == inputZ) {
        last.classList.add("matching-z")
      }
      row.appendChild(last)
      return row
    }

    grid.appendChild(header())
    for (let z = lowerZ; z <= upperZ; z++) {
      grid.appendChild(zRow(z))
    }
    grid.appendChild(header())
  }
</script>

</html>